output/EEC_TT_ED_TransportControlResultDetails_v0.1.0.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ccdo="urn:EEC:RDM:ComplexDataObjects:v0.7.0" xmlns:csdo="urn:EEC:RDM:SimpleDataObjects:v0.7.0" xmlns:doc="urn:EEC:TT:ED:TransportControlResultDetails:v0.1.0" xmlns:fn="http://www.w3.org/2005/xpath-functions" xmlns:ttcdo="urn:EEC:TTD:ComplexDataObjects:v0.1.0" xmlns:ttsdo="urn:EEC:TTD:SimpleDataObjects:v0.1.0" xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" vc:minVersion="1.1" targetNamespace="urn:EEC:TT:ED:TransportControlResultDetails:v0.1.0" version="0.1.0" attributeFormDefault="unqualified" elementFormDefault="qualified">
  <xs:import namespace="urn:EEC:RDM:ComplexDataObjects:v0.7.0" schemaLocation="EEC_RDM_ComplexDataObjects_v0.7.0.xsd"/>
  <xs:import namespace="urn:EEC:RDM:SimpleDataObjects:v0.7.0" schemaLocation="EEC_RDM_SimpleDataObjects_v0.7.0.xsd"/>
  <xs:import namespace="urn:EEC:TTD:ComplexDataObjects:v0.1.0" schemaLocation="EEC_TTD_ComplexDataObjects_v0.1.0.xsd"/>
  <xs:import namespace="urn:EEC:TTD:SimpleDataObjects:v0.1.0" schemaLocation="EEC_TTD_SimpleDataObjects_v0.1.0.xsd"/>
  <!-- :  () -->
  <xs:element name="TransportInspectionResultDetails" type="doc:TransportInspectionResultDetailsType"/>
  <!-- R.TT.DSI.001: Сведения о результатах транспортного контроля () -->
  <xs:complexType name="TransportInspectionResultDetailsType">
    <xs:sequence>
      <xs:element ref="ccdo:EDocHeader"/>
      <xs:element maxOccurs="unbounded" ref="ttcdo:InspectionDetails"/>
    </xs:sequence>
    <xs:assert test="fn:not(ccdo:EDocHeader/csdo:DataSetStateCode = 'Учтено для въезда' and ttcdo:InspectionDetails[ttcdo:ViolationDetails or ttcdo:TollPaymentDetails or ttsdo:PaidStayDuration])">
      <xs:annotation>
        <xs:documentation>Если набор данных в состоянии «Учтено для въезда», то в сведениях о результатах транспортного контроля не должны указываться сведения о нарушениях, об оплате пошлины, оплаченных днях пребывания</xs:documentation>
      </xs:annotation>
    </xs:assert>
    <xs:assert test="fn:not((ccdo:EDocHeader/csdo:DataSetStateCode = 'Учтено для въезда' or ccdo:EDocHeader/csdo:DataSetStateCode = 'Учтено для выезда') and ttcdo:InspectionDetails[ttsdo:PermitDecisionCode])">
      <xs:annotation>
        <xs:documentation>Если набор данных в состоянии «Учтено для въезда» или «Учтено для выезда», то в сведениях о результатах транспортного контроля не должно указываться решение о пропуске</xs:documentation>
      </xs:annotation>
    </xs:assert>
  </xs:complexType>
</xs:schema>
