output/EEC_TTD_SimpleDataObjects_v0.1.0.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:bdt="urn:EEC:RDM:BaseDataTypes:v0.7.0" xmlns:csdo="urn:EEC:RDM:SimpleDataObjects:v0.7.0" xmlns:ttsdo="urn:EEC:TTD:SimpleDataObjects:v0.1.0" xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" vc:minVersion="1.1" targetNamespace="urn:EEC:TTD:SimpleDataObjects:v0.1.0" version="0.1.0" attributeFormDefault="unqualified" elementFormDefault="qualified">
  <xs:import namespace="urn:EEC:RDM:BaseDataTypes:v0.7.0" schemaLocation="EEC_RDM_BaseDataTypes_v0.7.0.xsd"/>
  <xs:import namespace="urn:EEC:RDM:SimpleDataObjects:v0.7.0" schemaLocation="EEC_RDM_SimpleDataObjects_v0.7.0.xsd"/>
  <!-- :  () -->
  <xs:element name="AccountingTicketId" type="ttsdo:AccountingTicketIdType"/>
  <!-- TTD-SDT-00003: Номер учетного талона или уведомления (Учетный талон или уведомление_ Идентификатор. Тип) -->
  <xs:simpleType name="AccountingTicketIdType">
    <xs:annotation>
      <xs:documentation>Строка символов, идентифицирующая учетный талон или уведомление</xs:documentation>
    </xs:annotation>
    <xs:restriction base="bdt:IdentifierType">
      <xs:pattern value="[A-Z]{3}[0-9]{8}(0[1-9]|[12][0-9]|30|31)(0[1-9]|1[012])[0-9]{2}[0-9]{5}"/>
    </xs:restriction>
  </xs:simpleType>
  <!-- TTD-SDT-00011: Код страны (Страна_ Код. Альфа-3. Тип) -->
  <xs:simpleType name="Alpha3CountryCodeType">
    <xs:annotation>
      <xs:documentation>Трехбуквенное кодовое обозначение страны в соответствии с классификатором «Коды для представления наименований стран и подчиненных территорий. Часть 1: Коды стран»</xs:documentation>
    </xs:annotation>
    <xs:restriction base="bdt:CodeType">
      <xs:pattern value="[A-Z]{3}"/>
    </xs:restriction>
  </xs:simpleType>
  <!-- :  () -->
  <xs:element name="AxleLoadMeasure" type="bdt:MeasureType"/>
  <!-- :  () -->
  <xs:element name="AxleOrdinal" type="bdt:OrdinalType"/>
  <!-- :  () -->
  <xs:element name="BorderCheckpointId" type="ttsdo:BorderCheckpointIdType"/>
  <!-- TTD-SDT-00012: Пункт пропуска (Пункт пропуска_ Идентификатор. Тип) -->
  <xs:simpleType name="BorderCheckpointIdType">
    <xs:annotation>
      <xs:documentation>Кодовое обозначение пункта пропуска</xs:documentation>
    </xs:annotation>
    <xs:restriction base="bdt:IdentifierType"/>
  </xs:simpleType>
  <!-- :  () -->
  <xs:element name="BorderCheckpointLocationText" type="bdt:TextType"/>
  <!-- :  () -->
  <xs:element name="BorderCheckpointName" type="bdt:NameType"/>
  <!-- :  () -->
  <xs:element name="CargoCode" type="ttsdo:CargoCodeType"/>
  <!-- TTD-SDT-00004: Код груза (Груз_ Код. Тип) -->
  <xs:simpleType name="CargoCodeType">
    <xs:annotation>
      <xs:documentation>Кодовое обозначение груза в соответсвии с «Товарной номенклатурой внешнеэкономической деятельности Таможенного союза»</xs:documentation>
    </xs:annotation>
    <xs:restriction base="bdt:CodeType">
      <xs:pattern value="[0-9]{4}"/>
    </xs:restriction>
  </xs:simpleType>
  <!-- :  () -->
  <xs:element name="CargoGrossWeightMeasure" type="bdt:MeasureType"/>
  <!-- :  () -->
  <xs:element name="CheckpointId" type="ttsdo:CheckpointIdType"/>
  <!-- TTD-SDT-00010: Контрольный пункт (Контрольный пункт_ Идентификатор. Тип) -->
  <xs:simpleType name="CheckpointIdType">
    <xs:annotation>
      <xs:documentation>Кодовое обозначение контрольного пункта</xs:documentation>
    </xs:annotation>
    <xs:restriction base="bdt:IdentifierType"/>
  </xs:simpleType>
  <!-- :  () -->
  <xs:element name="CheckpointLocationText" type="bdt:TextType"/>
  <!-- :  () -->
  <xs:element name="CheckpointName" type="bdt:NameType"/>
  <!-- :  () -->
  <xs:element name="DestinationCountryCode" type="ttsdo:Alpha3CountryCodeType"/>
  <!-- :  () -->
  <xs:element name="DestinationRegionName" type="csdo:Name120Type"/>
  <!-- :  () -->
  <xs:element name="DocIssueDate" type="bdt:DateType"/>
  <!-- :  () -->
  <xs:element name="DriverName" type="csdo:Name300Type"/>
  <!-- :  () -->
  <xs:element name="EndDate" type="bdt:DateType"/>
  <!-- :  () -->
  <xs:element name="HeightMeasure" type="bdt:MeasureType"/>
  <!-- :  () -->
  <xs:element name="InspectionDateTime" type="bdt:DateTimeType"/>
  <!-- :  () -->
  <xs:element name="LegalRequirementText" type="bdt:TextType"/>
  <!-- :  () -->
  <xs:element name="LengthMeasure" type="bdt:MeasureType"/>
  <!-- :  () -->
  <xs:element name="NextAxleDistanceMeasure" type="bdt:MeasureType"/>
  <!-- :  () -->
  <xs:element name="NotificationId" type="ttsdo:AccountingTicketIdType"/>
  <!-- :  () -->
  <xs:element name="PaidStayDuration" type="bdt:DurationType"/>
  <!-- :  () -->
  <xs:element name="PassengerQuantity" type="bdt:QuantityType"/>
  <!-- :  () -->
  <xs:element name="PaymentDate" type="bdt:DateType"/>
  <!-- :  () -->
  <xs:element name="PaymentId" type="bdt:IdentifierType"/>
  <!-- :  () -->
  <xs:element name="PenaltyDate" type="bdt:DateType"/>
  <!-- :  () -->
  <xs:element name="PenaltyId" type="bdt:IdentifierType"/>
  <!-- :  () -->
  <xs:element name="PermitDecisionCode" type="ttsdo:PermitDecisionCodeType"/>
  <!-- TTD-SDT-00008: Решение о пропуске (Решение о пропуске_ Код. Тип) -->
  <xs:simpleType name="PermitDecisionCodeType">
    <xs:annotation>
      <xs:documentation>Кодовое обозначение решения по результатам осуществления транспортного (автомобильного) контроля в соответствии со справочником</xs:documentation>
    </xs:annotation>
    <xs:restriction base="bdt:CodeType"/>
  </xs:simpleType>
  <!-- :  () -->
  <xs:element name="RegularTransportIndicator" type="bdt:IndicatorType"/>
  <!-- :  () -->
  <xs:element name="SendingCountryCode" type="ttsdo:Alpha3CountryCodeType"/>
  <!-- :  () -->
  <xs:element name="SendingRegionName" type="csdo:Name120Type"/>
  <!-- :  () -->
  <xs:element name="SpecialTransportPermissionCode" type="ttsdo:SpecialTransportPermissionCodeType"/>
  <!-- TTD-SDT-00009: Тип специального разрешения (Специальное разрешение_ Код. Тип) -->
  <xs:simpleType name="SpecialTransportPermissionCodeType">
    <xs:annotation>
      <xs:documentation>Кодовое обозначение типа специального разрешения в соответствии с классификатором</xs:documentation>
    </xs:annotation>
    <xs:restriction base="bdt:CodeType"/>
  </xs:simpleType>
  <!-- :  () -->
  <xs:element name="SpecialTransportPermissionId" type="bdt:IdentifierType"/>
  <!-- :  () -->
  <xs:element name="StartDate" type="bdt:DateType"/>
  <!-- :  () -->
  <xs:element name="TrailerRegId" type="ttsdo:VehicleRegIdType"/>
  <!-- :  () -->
  <xs:element name="TransportCode" type="ttsdo:TransportCodeType"/>
  <!-- TTD-SDT-00001: Вид поездки (Вид поездки_ Код. Тип) -->
  <xs:simpleType name="TransportCodeType">
    <xs:annotation>
      <xs:documentation>Кодовое обозначение направления поездки</xs:documentation>
    </xs:annotation>
    <xs:restriction base="bdt:CodeType"/>
  </xs:simpleType>
  <!-- :  () -->
  <xs:element name="TransportPermissionCode" type="ttsdo:TransportPermissionCodeType"/>
  <!-- TTD-SDT-00002: Вид разрешения на поездку (Вид разрешения на поездку_ Код. Тип) -->
  <xs:simpleType name="TransportPermissionCodeType">
    <xs:annotation>
      <xs:documentation>Кодовое обозначение вида разрешения на поездку в зависимости от типа транспортного средства и условий проезда</xs:documentation>
    </xs:annotation>
    <xs:restriction base="bdt:CodeType"/>
  </xs:simpleType>
  <!-- :  () -->
  <xs:element name="TransportPermissionId" type="bdt:IdentifierType"/>
  <!-- :  () -->
  <xs:element name="TransportQuantity" type="bdt:QuantityType"/>
  <!-- :  () -->
  <xs:element name="TransportRouteText" type="bdt:TextType"/>
  <!-- :  () -->
  <xs:element name="VehicleGrossWeightMeasure" type="bdt:MeasureType"/>
  <!-- :  () -->
  <xs:element name="VehicleKindCode" type="ttsdo:VehicleKindCodeType"/>
  <!-- TTD-SDT-00005: Тип транспортного средства (Тип транспортного средства_ Код. Тип) -->
  <xs:simpleType name="VehicleKindCodeType">
    <xs:annotation>
      <xs:documentation>Кодовое обозначение типа транспортного средства в зависимости от его конструкторских особенностей и назначения в соответствии с классификатором</xs:documentation>
    </xs:annotation>
    <xs:restriction base="bdt:CodeType"/>
  </xs:simpleType>
  <!-- :  () -->
  <xs:element name="VehicleRegCountryCode" type="ttsdo:Alpha3CountryCodeType"/>
  <!-- :  () -->
  <xs:element name="VehicleRegId" type="ttsdo:VehicleRegIdType"/>
  <!-- TTD-SDT-00006: Регистрационный номер транспортного средства (Регистрационный номер транспортного средства_ Идентификатор. Тип) -->
  <xs:simpleType name="VehicleRegIdType">
    <xs:annotation>
      <xs:documentation>Строка символов, идентифицирующая транспортное средство в соответствии с национальным законодательством</xs:documentation>
    </xs:annotation>
    <xs:restriction base="bdt:IdentifierType"/>
  </xs:simpleType>
  <!-- :  () -->
  <xs:element name="ViolationDescriptionText" type="bdt:TextType"/>
  <!-- :  () -->
  <xs:element name="ViolationRemovalText" type="bdt:TextType"/>
  <!-- :  () -->
  <xs:element name="ViolationText" type="bdt:TextType"/>
  <!-- :  () -->
  <xs:element name="WidthMeasure" type="bdt:MeasureType"/>
</xs:schema>
