output/EEC_TT_ED_CarrierPermissionDetails_v0.1.0.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ccdo="urn:EEC:RDM:ComplexDataObjects:v0.7.0" xmlns:doc="urn:EEC:TT:ED:CarrierPermissionDetails:v0.1.0" xmlns:ttcdo="urn:EEC:TTD:ComplexDataObjects:v0.1.0" xmlns:ttsdo="urn:EEC:TTD:SimpleDataObjects:v0.1.0" xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" vc:minVersion="1.1" targetNamespace="urn:EEC:TT:ED:CarrierPermissionDetails:v0.1.0" version="0.1.0" attributeFormDefault="unqualified" elementFormDefault="qualified">
  <xs:import namespace="urn:EEC:RDM:ComplexDataObjects:v0.7.0" schemaLocation="EEC_RDM_ComplexDataObjects_v0.7.0.xsd"/>
  <xs:import namespace="urn:EEC:RDM:SimpleDataObjects:v0.7.0" schemaLocation="EEC_RDM_SimpleDataObjects_v0.7.0.xsd"/>
  <xs:import namespace="urn:EEC:TTD:ComplexDataObjects:v0.1.0" schemaLocation="EEC_TTD_ComplexDataObjects_v0.1.0.xsd"/>
  <xs:import namespace="urn:EEC:TTD:SimpleDataObjects:v0.1.0" schemaLocation="EEC_TTD_SimpleDataObjects_v0.1.0.xsd"/>
  <!-- :  () -->
  <xs:element name="CarrierPermissionDetails" type="doc:CarrierPermissionDetailsType"/>
  <!-- R.TT.DSI.004: Сведения о разрешениях перевозчика () -->
  <xs:complexType name="CarrierPermissionDetailsType">
    <xs:sequence>
      <xs:element ref="ccdo:EDocHeader"/>
      <xs:element ref="ttcdo:VehicleDetails"/>
      <xs:element ref="ttcdo:CarrierDetails"/>
      <xs:element minOccurs="0" ref="ttsdo:RegularTransportIndicator"/>
      <xs:element ref="ttsdo:SendingCountryCode"/>
      <xs:element ref="ttsdo:DestinationCountryCode"/>
      <xs:element maxOccurs="unbounded" minOccurs="0" ref="ttcdo:TransportPermissionDetails"/>
      <xs:element maxOccurs="unbounded" minOccurs="0" ref="ttcdo:SpecialTransportPermissionDetails"/>
      <xs:element ref="ttsdo:TransportRouteText"/>
      <xs:element minOccurs="0" ref="ttcdo:VehicleOverallDimensionDetails"/>
      <xs:element minOccurs="0" ref="ttsdo:VehicleGrossWeightMeasure"/>
      <xs:element maxOccurs="unbounded" minOccurs="0" ref="ttcdo:AxleDetails"/>
      <xs:element minOccurs="0" ref="ttsdo:TransportQuantity"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
